<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="icon" href="./font/favicon.ico">
    <title>Apple(中国大陆) - 官方网站</title>

    <style>
        body{
            height: 3000px;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="head">
        <div class="container">
            <span><广告></span>
        </div>
    </div>
    <!-- 导航栏部分 -->
    <div class="nav">
        <ul>
            <li>
                <a href="javascript:;" class="iconfont icon-apple-fill size" >
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    Mac
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    iPad
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    iPhone
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    Watch
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    Music
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    技术支持
                </a>
            </li>
            <li>
                <a href="javascript:;" class="iconfont icon-sousuo size">

                </a>
            </li>
            <li><a href="javascript:;" class="iconfont icon-gouwudai size">

            </a>
            </li>
        </ul>
    </div>
    <!-- 内容部分 1.-->
    <div class="content">
            <a href="#"> 
              <h2>iPhone 11 Pro</h2>
              <h3>摄像头、显示屏、性能，样样 Pro 如其名。</h3>
              <p>折抵换购，仅 RMB 258 每月或 RMB 6199 起。</p>
              <div class="link">
                 <a href="#">进一步了解 > </a>
                 <a href="#">购买 > </a>
              </div>
            </a>  
    </div>
    <!-- 图片二2. -->
    <div class="content-two">
            <a href="#">
              <h2>iPhone 11 </h2>
              <h3>一切都刚刚好</h3>
              <p>折抵换购，仅 RMB 154 每月或 RMB 3699 起。</p>
              <div class="link">
                 <a href="#">进一步了解 > </a>
                 <a href="#">购买 > </a>
              </div>
        </a>
    </div>
    <!-- 图片三 -->
    <div class="content-three">
           <a href="#">
               <img src="./imgs/3.1.jpg" alt="">

            <div class="contain">
               <h2>iPhone 11 </h2>
               <h3>一切都刚刚好</h3>
               <p>折抵换购，仅 RMB 154 每月或 RMB 3699 起。</p>
                <div class="link">
                    <a href="#">进一步了解 > </a>
                    <a href="#">购买 > </a>
                </div>
            </div>
            </a>
           
    </div>

    <div class="show">
        <a href="#">
        <div class="left">
            <a href="#">
            <h3>节日快乐，亲手创造。</h3>
            <a href="#">选购好礼 ></a>
        </div>
       </a>
       <a href="#">
            <div class="right">
                <a href="#">
                <h3>节日快乐，亲手创造。</h3>
                <a href="#">选购好礼 ></a>
            </div>
           </a>
    </div>

<!-- 底部细节 -->
    <div class="detail">
        <div class="container">
        <p>
        1. 所示的 iPhone 11 Pro 64GB 机型价格是使用 iPhone X 64GB 机型进行折抵换购的价格。
        所示的 iPhone 11 64GB 机型价格是使用 iPhone 8 Plus 64GB 机型进行折抵换购的价格。
        上述所示分期付款金额仅为折抵换购后使用特定期数免息分期付款估算得出的示例（仅显示整数数额，
        未显示小数点以后的金额)，实际支付金额以银行或花呗账单为准。银行和花呗的免息分期期数可能有所不同。
        折抵服务的购新价格仅可在限定时间内使用，并且要求用于购买新款 iPhone，以限制条款为准。
        实际折抵金额取决于设备的状况、配置、制造年份，以及发售国家或地区。
        银行或花呗可能要求你的可用信用额度大于所购买产品的总金额，才能使用分期付款服务。
        有关信用卡或花呗分期服务的申请及使用问题，请与银行或花呗联系，Apple 对此不做任何承诺和保证。
        Apple 的折抵换购服务为 Apple 与 Apple 折抵服务合作伙伴共同推出，
        年满 18 周岁及以上者才能享受此项折抵换购服务。
        店内折抵换购需出示政府颁发并附有照片的有效身份证件 (当地法律可能会要求存储该信息)。
        可能需要遵守 Apple 或 Apple 折抵服务合作伙伴的其他条款。
        本折抵换购服务不能与 Apple 的其他优惠或折扣活动同时使用。
        如需了解更多免息分期付款信息，请点击此处
        </p>
        <span>表壳与表带只能在各自系列 (Apple Watch、Apple Watch Nike 或 Apple Watch Hermès) 内搭配组合。</span>
    </div>
</div>

<br/>
<!-- footer -->
<div class="footer">
   <div class="container">
       <div class="footer-item">
           <a href="">选购及了解</a>
           <a href="">Mac</a>
           <a href="">iPad</a>
           <a href="">iPhone</a>
           <a href="">Watch</a>
           <a href="">Music</a>
           <a href="">AirPods</a>
           <a href="">HomePod</a>
           <a href="">iPod touch</a>
           <a href="">配件</a>
           <a href="">App Store 充值卡</a>
       </div>
       <div class="footer-item">
           <a href="">服务</a>
           <a href="">Apple Music</a>
           <a href="">iCloud</a>
           <a href="">账户</a>
           <a href="">管理你的 Apple ID</a>
           <a href="">Apple Store 账户</a>
           <a href="">iCloud.com</a>
       </div>
       <div class="footer-item">
           <a href="">Apple Store 商店</a>
           <a href="">查找零售店</a>
           <a href="">Genius Bar 天才吧</a>
           <a href="">Today at Apple</a>
           <a href="">Apple 夏令营</a>
           <a href="">Field Trip 课外活动</a>
           <a href="">Apple Store App</a>
           <a href="">翻新和优惠</a>
           <a href="">分期付款</a>
           <a href="">Apple Trade In 换购计划</a>
           <a href="">订单状态</a>
           <a href="">选购帮助</a>
       </div>

       <div class="footer-item">
           <a href="">商务应用</a>
           <a href="">Apple 与商务</a>
           <a href="">商务选购</a>
           <a href="">教育应用</a>
           <a href="">Apple 与教育</a>
           <a href="">高校师生选购</a>

       </div>

       <div class="footer-item">
           <a href="">Apple Store 商店</a>
           <a href="">查找零售店</a>
           <a href="">Genius Bar 天才吧</a>
           <a href="">Today at Apple</a>
           <a href="">Apple 夏令营</a>
           <a href="">Field Trip 课外活动</a>
           <a href="">Apple Store App</a>
           <a href="">翻新和优惠</a>
           <a href="">分期付款</a>
           <a href="">Apple Trade In 换购计划</a>
           <a href="">订单状态</a>
           <a href="">选购帮助</a>
       </div>
   </div>
</div>
</body>
</html>